<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="../css/flipbook.min.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
        <script src="../js/flipbook.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#container').flipBook({
                    pages: [
                        {
                            src: 'assets/images/catalog/1.jpg',
                            thumb: 'assets/images/catalog/1.jpg',
                            title: 'Cover',
                        },
                        {
                            src: 'assets/images/catalog/2.jpg',
                            thumb: 'assets/images/catalog/thumb2.jpg',
                            title: 'Content',
                        },
                        {
                            src: 'assets/images/catalog/3.jpg',
                            thumb: 'assets/images/catalog/thumb3.jpg',
                            title: 'Welcome',
                        },
                        {
                            src: 'assets/images/catalog/4.jpg',
                            thumb: 'assets/images/catalog/thumb4.jpg',
                            title: 'Design with attitude',
                        },
                        {
                            src: 'assets/images/catalog/5.jpg',
                            thumb: 'assets/images/catalog/thumb5.jpg',
                        },
                        {
                            src: 'assets/images/catalog/6.jpg',
                            thumb: 'assets/images/catalog/thumb6.jpg',
                            title: 'New Arrivals',
                        },
                        {
                            src: 'assets/images/catalog/7.jpg',
                            thumb: 'assets/images/catalog/thumb7.jpg',
                        },
                        {
                            src: 'assets/images/catalog/8.jpg',
                            thumb: 'assets/images/catalog/thumb8.jpg',
                            title: 'Get our newsletter',
                        },
                    ],

                    btnZoomIn: { enabled: false },
                    btnZoomOut: { enabled: false },
                    btnToc: { enabled: false },
                    btnShare: { enabled: false },
                    btnDownloadPages: { enabled: false },
                    btnDownloadPdf: { enabled: false },
                    btnSound: { enabled: false },
                    // btnNext: { enabled: true, icon: 'fa-long-arrow-right', title: 'Next page' },
                    // btnPrev: { enabled: true, icon: 'fa-long-arrow-left', title: 'Previous page' },

                    viewMode: '3d',

                    skin: 'dark',

                    menuMargin: 10,
                    menuBackground: 'none',
                    menuShadow: 'none',
                    menuAlignHorizontal: 'right',
                    menuOverBook: true,

                    btnRadius: 40,
                    btnMargin: 4,
                    btnSize: 14,
                    btnPaddingV: 16,
                    btnPaddingH: 16,
                    btnBorder: '2px solid rgba(255,255,255,.7)',
                    btnBackground: 'rgba(0,0,0,.3)',
                    btnColor: 'rgb(255,120,60)',

                    sideBtnRadius: 60,
                    sideBtnSize: 60,
                    sideBtnBackground: 'rgba(0,0,0,.7)',
                    sideBtnColor: 'rgb(255,120,60)',
                });
            });
        </script>
    </head>

    <body>
        <div id="container"></div>
    </body>
</html>
