<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="../css/flipbook.min.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
        <script src="../js/flipbook.min.js"></script>

        <style>
            p {
                cursor: pointer;
            }
        </style>

        <script type="text/javascript">
            $(document).ready(function () {
                var options1 = {
                    pages: [
                        {
                            src: 'assets/images/catalog/1.jpg',
                            thumb: 'assets/images/catalog/1.jpg',
                            title: 'Cover',
                        },
                        {
                            src: 'assets/images/catalog/2.jpg',
                            thumb: 'assets/images/catalog/thumb2.jpg',
                            title: 'Content',
                        },
                        {
                            src: 'assets/images/catalog/3.jpg',
                            thumb: 'assets/images/catalog/thumb3.jpg',
                            title: 'Welcome',
                        },
                        {
                            src: 'assets/images/catalog/4.jpg',
                            thumb: 'assets/images/catalog/thumb4.jpg',
                            title: 'Design with attitude',
                        },
                        {
                            src: 'assets/images/catalog/5.jpg',
                            thumb: 'assets/images/catalog/thumb5.jpg',
                        },
                        {
                            src: 'assets/images/catalog/6.jpg',
                            thumb: 'assets/images/catalog/thumb6.jpg',
                            title: 'New Arrivals',
                        },
                        {
                            src: 'assets/images/catalog/7.jpg',
                            thumb: 'assets/images/catalog/thumb7.jpg',
                        },
                        {
                            src: 'assets/images/catalog/8.jpg',
                            thumb: 'assets/images/catalog/thumb8.jpg',
                            title: 'Get our newsletter',
                        },
                    ],
                    deeplinkingPrefix: 'book1_',
                    lightBox: true,
                };

                $('#container1').flipBook(options1);

                var options2 = {
                    pdfUrl: 'assets/pdf/book.pdf',
                    deeplinkingPrefix: 'book2_',
                    lightBox: true,
                };

                $('#container2').flipBook(options2);
            });
        </script>
    </head>

    <body>
        <div id="container1">Open book 1</div>
        <div id="container2">Open book 2</div>
        <br />
        <div>
            Using deep linking (url hash) it is possible to change book page or to open book lightbox to specific page
        </div>

        <p><a href="#book1_1">Open book 1 to page 1</a></p>
        <p><a href="#book1_5">Open book 1 to page 5</a></p>

        <p onclick="window.location.hash = 'book2_1'">Open book 2 to page 1</p>
        <p onclick="window.location.hash = 'book2_3'">Open book 2 to page 3</p>
    </body>
</html>
