<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="../css/flipbook.min.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
        <script src="../js/flipbook.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#container').flipBook({
                    pdfUrl: 'assets/pdf/book.pdf',
                    lightBox: true,
                    lightBoxFullscreen: true,
                });
            });
        </script>
    </head>

    <body>
        <div id="container">
            <img src="assets/images/catalog/thumb1.jpg" />
        </div>
    </body>
</html>
