<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            a {
                background-color: #a61e4d;
                color: #eee;
                padding: 15px 25px;
                font-size: 26px;
                text-decoration: none;
            }

            a:hover {
                background-color: #d6336c;
            }
        </style>
    </head>

    <body>
        <a href="http://www.codecanyon.net/user/zlac" target="_blank">Button</a>
    </body>
</html>
