<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="../css/flipbook.min.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
        <script src="../js/flipbook.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#container').flipBook({
                    pdfUrl: 'assets/pdf/book.pdf',
                    pages: [
                        { title: 'Cover' },
                        { title: 'Page two' },
                        { title: 'Page three' },
                        { title: 'Page four' },
                        { title: 'Page five' },
                        { title: 'Page six' },
                        { title: 'Page seven' },
                        { title: 'Page eight' },
                    ],
                });
            });
        </script>
    </head>

    <body>
        <div id="container"></div>
    </body>
</html>
