<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="../css/flipbook.min.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
        <script src="../js/flipbook.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#container').flipBook({
                    pdfUrl: 'assets/pdf/book.pdf',
                    pages: [
                        {
                            title: 'Cover',
                            htmlContent: `<div style="position:absolute; top:520px; left:230px; font-size: 20px; text-align: center">
                                            <a href="background_color.html" style="color: yellowgreen">Link to 3d flipbook</a>
                                            <p style="color:#F00">HTML Content on the page</p>
                                            <iframe width="320" height="195" src="https://www.youtube.com/embed/UfvSlfxXuIQ" frameborder="0" allowfullscreen></iframe>
                                          </div>`,
                        },
                        {
                            htmlContent:
                                '<iframe src="page_iframe.html" frameborder="0" allowfullscreen style="position:absolute; top:190px; left:560px;></iframe>',
                        },
                        {
                            title: 'Page 3',
                        },
                        {},
                        {},
                        {},
                        {},
                        {
                            title: 'Last',
                        },
                    ],
                });
            });
        </script>
    </head>

    <body>
        <div id="container"></div>
    </body>
</html>
