/* icomoon CSS */

@font-face {
    font-family: 'icomoon';
    src: url('../assets/fonts/icomoon.eot?wodyul');
    src: url('../assets/fonts/icomoon.eot?wodyul#iefix') format('embedded-opentype'),
        url('../assets/fonts/icomoon.ttf?wodyul') format('truetype'),
        url('../assets/fonts/icomoon.woff?wodyul') format('woff'),
        url('../assets/fonts/icomoon.svg?wodyul#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^='flipbook-icon-'],
[class*=' flipbook-icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flipbook-icon-pause1:before {
    content: '\e911';
}

.flipbook-icon-play_arrow:before {
    content: '\e900';
}

.flipbook-icon-volume_mute:before {
    content: '\e912';
}

.flipbook-icon-volume_up:before {
    content: '\e913';
}

.flipbook-icon-add:before {
    content: '\e90e';
}

.flipbook-icon-clear:before {
    content: '\e916';
}

.flipbook-icon-remove1:before {
    content: '\e910';
}

.flipbook-icon-text_format:before {
    content: '\e901';
}

.flipbook-icon-insert_drive_file:before {
    content: '\e902';
}

.flipbook-icon-file_download:before {
    content: '\e903';
}

.flipbook-icon-keyboard_arrow_down:before {
    content: '\e918';
}

.flipbook-icon-keyboard_arrow_left:before {
    content: '\e904';
}

.flipbook-icon-keyboard_arrow_right:before {
    content: '\e905';
}

.flipbook-icon-picture_as_pdf:before {
    content: '\e914';
}

.flipbook-icon-local_printshop:before {
    content: '\e906';
}

.flipbook-icon-zoom_out_map:before {
    content: '\e907';
}

.flipbook-icon-fullscreen:before {
    content: '\e908';
}

.flipbook-icon-fullscreen_exit:before {
    content: '\e909';
}

.flipbook-icon-first_page:before {
    content: '\e90a';
}

.flipbook-icon-last_page:before {
    content: '\e90b';
}

.flipbook-icon-share1:before {
    content: '\e90c';
}

.flipbook-icon-bookmark1:before {
    content: '\e917';
}

.flipbook-icon-search1:before {
    content: '\e90d';
}

.flipbook-icon-toc:before {
    content: '\e915';
}

.flipbook-icon-view_module:before {
    content: '\e90f';
}

.flipbook-icon-plus:before {
    content: '\f067';
}

.flipbook-icon-minus:before {
    content: '\f068';
}

.flipbook-icon-search:before {
    content: '\f002';
}

.flipbook-icon-th-large:before {
    content: '\f009';
}

.flipbook-icon-close:before {
    content: '\f00d';
}

.flipbook-icon-remove:before {
    content: '\f00d';
}

.flipbook-icon-times:before {
    content: '\f00d';
}

.flipbook-icon-download:before {
    content: '\f019';
}

.flipbook-icon-volume-off:before {
    content: '\f026';
}

.flipbook-icon-volume-up:before {
    content: '\f028';
}

.flipbook-icon-bookmark:before {
    content: '\f02e';
}

.flipbook-icon-print:before {
    content: '\f02f';
}

.flipbook-icon-play:before {
    content: '\f04b';
}

.flipbook-icon-pause:before {
    content: '\f04c';
}

.flipbook-icon-expand:before {
    content: '\f065';
}

.flipbook-icon-compress:before {
    content: '\f066';
}

.flipbook-icon-twitter:before {
    content: '\f099';
}

.flipbook-icon-facebook:before {
    content: '\f09a';
}

.flipbook-icon-facebook-f:before {
    content: '\f09a';
}

.flipbook-icon-list-ol:before {
    content: '\f0cb';
}

.flipbook-icon-envelope:before {
    content: '\f0e0';
}

.flipbook-icon-linkedin:before {
    content: '\f0e1';
}

.flipbook-icon-angle-double-left:before {
    content: '\f100';
}

.flipbook-icon-angle-double-right:before {
    content: '\f101';
}

.flipbook-icon-angle-left:before {
    content: '\f104';
}

.flipbook-icon-angle-right:before {
    content: '\f105';
}

.flipbook-icon-angle-down:before {
    content: '\f107';
}

.flipbook-icon-file:before {
    content: '\f15b';
}

.flipbook-icon-digg:before {
    content: '\f1a6';
}

.flipbook-icon-share-alt:before {
    content: '\f1e0';
}

.flipbook-icon-pinterest-p:before {
    content: '\f231';
}

.flipbook-icon-whatsapp:before {
    content: '\f232';
}

.flipbook-icon-mouse-pointer:before {
    content: '\f245';
}

.flipbook-icon-i-cursor:before {
    content: '\f246';
}

.flipbook-icon-reddit-alien:before {
    content: '\f281';
}

.flipbook-icon-comment:before {
    content: '\e919';
}

.flipbook-icon-share-alt:before {
    content: '\f064';
}

/*icomoon CSS end*/

.flipbook-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.71);
    z-index: 2147483646 !important;
}

.flipbook-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    text-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #ffffff;
}

.flipbook-wrapper-transparent {
    width: 100%;
    height: 100%;
    background: none;
}

.flipbook-main-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    direction: ltr !important;
}

.flipbook-bookLayer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.flipbook-zoomLayer-inside {
    display: block;
    position: relative;
    background-size: contain;
    text-align: center;
}

.flipbook-zoomLayer-inside .flipbook-carousel-page {
    float: left;
}

.flipbook-book {
    display: block;
    position: relative;
}

.flipbook-page {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
    will-change: transform;
    transform-style: preserve-3d;
}

.flipbook-page3 {
    position: absolute;
    background: #eee;
    will-change: transform;
    transform: rotateY(var(--page3-rotate-y, 0));
    transform-origin: 0 50%;
    -webkit-transform-origin: 0 50%;
}

.flipbook-page3-html {
    position: absolute;
    height: 1000px;
    transform-origin: 0 0;
    top: 0;
    left: 0;
}

.flipbook-page3-inner {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    will-change: opacity;
}

.flipbook-page3-inner-back {
    transform: rotateY(180deg);
}

.flipbook-page3-bg {
    width: 100%;
    height: 100%;
    position: absolute;
}

.flipbook-page3 img {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    margin: auto;
    position: absolute;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    float: left;
    user-select: none;
    pointer-events: none;
    max-width: unset;
}

.flipbook-page3 canvas {
    width: 100%;
    height: 100%;
}

.flipbook-page3::before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 1);
    opacity: var(--page3-shadow-opacity, 0);
    will-change: opacity;
    transform: translateZ(0);
    z-index: 1;
    pointer-events: none;
}

.flipbook-page3-front {
    transform-origin: 0 50%;
    -webkit-transform-origin: 0 50%;
}

.flipbook-page3-back {
    transform-origin: 0% 50%;
    -webkit-transform-origin: 0% 50%;
}

.flipbook-page3-back .flipbook-page3-inner {
    transform: rotateY(180deg);
}

.flipbook-book3 {
    display: block;
    position: relative;
}

.flipbook-center-container3 {
    position: relative;
    will-change: transform;
    border: none;
}

.flipbook-page-htmlContent {
    transform-origin: 0 0;
    z-index: 50;
}

.flipbook-page-htmlContent video,
.flipbook-page-htmlContent iframe {
    max-width: initial;
}

.flipbook-book canvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 50;
    width: 100%;
    height: 100%;
    -backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.flipbook-page img {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.flipbook-arrow-wrapper {
    opacity: 0.85;
    transition: opacity 0.3s;
}

.flipbook-arrow-wrapper:hover {
    opacity: 1;
}

.flipbook-left-arrow {
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    margin-top: -20px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    cursor: pointer;
    width: 40px;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.flipbook-right-arrow {
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    speak: none;
    right: 0;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    cursor: pointer;
}

.flipbook-first-arrow {
    display: block !important;
    position: absolute !important;
    top: 50%;
    speak: none;
    left: 0;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    cursor: pointer;
}

.flipbook-last-arrow {
    display: block !important;
    position: absolute !important;
    top: 50%;
    speak: none;
    right: 0;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    cursor: pointer;
}

.flipbook-currentPageHolder {
    position: relative;
    z-index: 3;
    pointer-events: auto;
    display: inline-block;
    user-select: none;
}

.flipbook-currentPageHolder form {
    position: absolute !important;
    top: 0;
}

.flipbook-currentPageNumber {
    border-radius: 15px !important;
    padding: 5px 12px !important;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
    font-size: 14px;
    line-height: initial;
}

.flipbook-currentPageInput {
    padding: initial !important;
    position: absolute !important;
    line-height: 14px !important;
    background: none !important;
    border: none !important;
    font-size: 14px !important;
    max-width: initial !important;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
    text-align: center !important;
    height: 26px !important;
    top: 0 !important;
    left: 0 !important;
    border: 2px solid rgba(128, 128, 128, 0.5);
}

.flipbook-currentPageInput:focus {
    outline: 2px solid #88888885;
}

.flipbook-color-transparent {
    color: transparent !important;
}

.flipbook-browser-fullscreen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 999999 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.flipbook-menuBottom {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    z-index: 2;
    pointer-events: none;
    display: flex;
}

.flipbook-menu-fixed {
    left: 0;
    right: 0;
}

.flipbook-menu-fixed .flipbook-menu {
    align-items: center;
}

.flipbook-menu-center {
    justify-content: center;
    align-items: center;
}

.flipbook-menu-right {
    justify-content: flex-end;
    align-self: center;
    flex: 1;
    display: flex;
    min-width: -webkit-min-content;
    /* Workaround to Chrome bug */
}

.flipbook-menu-left {
    justify-content: flex-start;
    align-self: center;
    flex: 1;
    display: flex;
    min-width: -webkit-min-content;
    /* Workaround to Chrome bug */
}

.flipbook-menu-floating {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: fit-content;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.flipbook-menuTop {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    z-index: 2;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
}

.flipbook-menu {
    position: relative;
    text-align: center;
    display: flex;
}

.flipbook-menu-btn {
    user-select: none;
    display: inline;
    cursor: pointer;
    background: none;
    transition: all 0.1s ease-out;
}

.flipbook-menu .flipbook-findbar {
    pointer-events: auto;
    margin-top: 10px;
}

.flipbook-menu .flipbook-findbar input {
    width: 140px;
    margin-left: 0;
}

.flipbook-thumbHolder {
    bottom: 0;
    position: absolute;
    top: 0;
    z-index: 9;
    width: 250px;
}

.flipbook-thumbsWrapper {
    bottom: 0;
    position: absolute;
    left: 0;
    top: 90px;
    overflow: hidden;
    padding-top: 20px;
}

.flipbook-thumbsScroller {
    margin: 0;
    position: relative;
    text-align: center;
    width: 250px;
    padding: 0 0 20px;
    display: grid;
}

.flipbook-thumb {
    margin: 0 auto 30px;
    cursor: pointer;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(116, 116, 116, 0.3);
}

.flipbook-search {
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 5px;
    padding-bottom: 7px;
}

.flipbook-search-match {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    width: 218px;
}

.flipbook-search-match:hover {
    text-decoration: underline;
}

.flipbook-search-match-title {
    height: 20px;
}

.flipbook-search-match-text {
    text-align: left;
}

.flipbook-thumb-num {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    line-height: 14px;
    user-select: none;
    position: relative;
    top: 5px;
}

.flipbook-thumb img {
    display: inline-block;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.flipbook-toc {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50px;
    bottom: 0;
    overflow: hidden;
    width: 100%;
}

.flipbook-tocHolder {
    position: absolute;
    top: 0;
    width: 250px;
    bottom: 0;
    z-index: 9;
}

.flipbook-tocItem {
    display: block;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.flipbook-tocItem .title {
    display: inline-block;
}

.flipbook-tocItem .title:hover {
    text-decoration: underline;
}

.flipbook-tocItem .right {
    float: right;
}

.flipbook-tocItem > span {
    vertical-align: top;
}

.flipbook-tocItem > span > span {
    vertical-align: middle;
}

.flipbook-findbar input {
    width: 210px;
    padding: 5px;
    font-size: 14px;
    margin-left: 10px;
}

.flipbook-findbar input:focus {
    outline: 2px solid #bfbfbf;
}

.flipbook-find-info {
    padding-left: 15px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
    font-size: 14px;
    pointer-events: none;
}

.invisible {
    opacity: 0;
    pointer-events: none;
    display: none;
}

.transition {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.flipbook-share-email {
    background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='at' class='svg-inline--fa fa-at fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='currentColor' d='M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z'%3E%3C/path%3E%3C/svg%3E");
}

.flipbook-icon {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    bottom: 0;
    text-align: center;
    pointer-events: auto;
    box-sizing: initial;
    display: inline-block;
}

.flipbook-btn-close {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flipbook-font {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
}

.flipbook-btn {
    text-transform: uppercase;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
    width: 200px;
    line-height: 32px;
    text-align: center;
    margin: 5px auto;
    border: none;
    background: #f9f9f9;
    background: none;
    border-radius: 3px;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    font-size: 12px;
}

.flipbook-bg-dark {
    background: rgb(49, 53, 56);
}

.flipbook-color-dark {
    color: rgba(255, 255, 255, 0.75);
}

.flipbook-color-dark:hover {
    color: #fff;
}

.flipbook-bg-light {
    background: rgb(255, 255, 255);
}

.flipbook-color-light {
    color: rgba(50, 50, 50, 0.75);
}

.flipbook-color-light:hover {
    color: rgb(50, 50, 50);
}

.flipbook-bg-twilight {
    background: #141414;
}

.flipbook-color-twilight {
    color: #feffd3;
}

.flipbook-color-twilight:hover {
    color: #feffd3;
}

.flipbook-bg-darkgrey {
    background: #212121;
}

.flipbook-color-darkgrey {
    color: #9e9e9e;
}

.flipbook-color-darkgrey:hover {
    color: #bdbdbd;
}

.flipbook-bg-lightgrey {
    background: #e0e0e0;
}

.flipbook-color-lightgrey {
    color: #757575;
}

.flipbook-color-lightgrey:hover {
    color: #616161;
}

.flipbook-sub-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: table;
}

.flipbook-sub-menu-center {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.flipbook-menu-header {
    position: relative;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.flipbook-menu-title {
    pointer-events: none;
    user-select: none;
}

.flipbook-sub-menu-content {
    display: inline-block;
    margin-top: -20px;
    min-width: 250px;
    padding-bottom: 10px;
}

.flipbook-carousel-slide {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    overflow: hidden;
}

.flipbook-carousel-slide .slide-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.flipbook-carousel-page {
    display: inline-block;
    background: #f1f1f1;
    position: relative;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
}

.flipbook-scroll-page {
    display: block;
    background: #f1f1f1;
    position: relative;
}

.flipbook-carousel-page-inner,
.flipbook-scroll-page-inner {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.flipbook-carousel-page-inner canvas,
.flipbook-scroll-page-inner {
    width: 100%;
    height: 100%;
}

.flipbook-carousel-page img,
.flipbook-scroll-page img {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    position: absolute;
    pointer-events: none;
}

.flipbook-carousel-page .page-carousel-img,
.flipbook-scroll-page .page-scroll-img {
    height: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.flipbook-overflow-hidden::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

.flipbook-overflow-hidden {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    overflow: hidden;
}

/*share*/

.flipbook-share .social.bottom,
.flipbook-share .social.top {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
}

.flipbook-share {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flipbook-share [class*='entypo-']:before {
    font-family: entypo, sans-serif;
}

.flipbook-share label {
    font-size: 16px;
    cursor: pointer;
    margin: 0;
    padding: 5px 10px;
    border-radius: 5px;
    background: #a29baa;
    color: #333;
    transition: all 0.3s ease;
}

.flipbook-share label:hover {
    opacity: 0.8;
}

.flipbook-share label span {
    text-transform: uppercase;
    font-size: 0.9em;
    font-family: Lato, sans-serif;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    padding-left: 6px;
}

.flipbook-share ul {
    position: relative;
    left: 0;
    right: 0;
    height: 46px;
    color: #fff;
    margin: auto;
    padding: 0;
    list-style: none;
}

.flipbook-share ul li {
    font-size: 16px;
    cursor: pointer;
    width: 40px;
    margin: 0;
    padding: 9px 0;
    text-align: center;
    float: left;
    /* display: none; */
    height: 22px;
    position: relative;
    z-index: 2;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    transition: all 0.3s ease;
}

.flipbook-page-preloader {
    width: auto !important;
    height: auto !important;
}

.flipbook-page-preloader-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/** preloader*/

.cssload-container {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    position: absolute;
    z-index: 2147483647 !important;
    pointer-events: none;
}

.cssload-speeding-wheel {
    width: 24px;
    height: 24px;
    /* margin: 0 auto; */
    border: 3px solid rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    animation: cssload-spin 575ms infinite linear;
    -o-animation: cssload-spin 575ms infinite linear;
    -ms-animation: cssload-spin 575ms infinite linear;
    -webkit-animation: cssload-spin 575ms infinite linear;
    -moz-animation: cssload-spin 575ms infinite linear;
    top: 45%;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    z-index: 3;
}

@keyframes cssload-spin {
    100% {
        transform: rotate(360deg);
    }
}

@-o-keyframes cssload-spin {
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes cssload-spin {
    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes cssload-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes cssload-spin {
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/**new preloader end*/

.flipbook-loading-text {
    position: absolute;
    top: 45%;
    margin-top: 20px;
    width: 100%;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
    font-size: 14px;
    color: #aaa !important;
}

.flipbook-loading-bg {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    top: 45%;
    left: 50%;
    position: absolute;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.2);
    margin: -20px;
    display: none;
}

.flipbook-fillPreloader {
    position: fixed;
    width: 100%;
    height: 100%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    pointer-events: none;
}

.flipbook-fillPreloader img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    -webkit-transition: all 0.11s ease-out;
    -moz-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}

.thumb-btn-close {
    right: -15px;
    position: absolute;
    top: 0;
    cursor: pointer;
}

.flipbook-noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flipbook-btn-active {
    background: rgba(128, 128, 128, 0.5);
}

.flipbook-move {
    cursor: move;
    /* fallback if move cursor is unsupported */
    cursor: -webkit-grab;
    cursor: grab;
}

.flipbook-page-item {
    bottom: auto;
    right: auto;
    position: absolute;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.flipbook-page-item iframe {
    width: 100%;
    height: 100%;
}

.flipbook-textLayer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: var(--flipbook-link-opacity);
    line-height: 1;
    color: #000;
    pointer-events: none;
}

.flipbook-textLayer br {
    user-select: none;
}

.flipbook-page-htmlContent * {
    max-width: initial;
}

.flipbook-textLayer mark {
    background: #ff0;
    color: transparent;
}

.flipbook-textLayer .mark-blue {
    background: blue;
}

.flipbook-textLayer .mark-red {
    background: red;
}

.flipbook-textLayer .mark-green {
    background: green;
}

.flipbook-textLayer > span {
    color: transparent !important;
    position: absolute;
    white-space: pre;
    cursor: text;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0 0;
}

.flipbook-textLayer > span::selection {
    color: transparent !important;
}

.flipbook-textLayer > div {
    color: transparent !important;
    position: absolute;
    white-space: pre;
    cursor: text;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0 0;
}

.flipbook-textLayer .highlight {
    margin: -1px;
    padding: 1px;
    background-color: rgb(180, 0, 170);
    border-radius: 4px;
}

.flipbook-textLayer .highlight.begin {
    border-radius: 4px 0 0 4px;
}

.flipbook-textLayer .highlight.end {
    border-radius: 0 4px 4px 0;
}

.flipbook-textLayer .highlight.middle {
    border-radius: 0;
}

.flipbook-textLayer .highlight.selected {
    background-color: rgb(0, 100, 0);
}

.flipbook-textLayer ::selection {
    background: rgb(0, 0, 255);
}

.flipbook-textLayer ::-moz-selection {
    background: rgb(0, 0, 255);
}

.flipbook-textLayer .endOfContent {
    background: initial;
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    bottom: 0;
    z-index: -1;
    cursor: default;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
}

.flipbook-textLayer .endOfContent.active {
    top: 0;
}

.flipbook-disable-text-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.annotationLayer section {
    position: absolute;
    padding: 0;
    margin: 0;
}

.annotationLayer .linkAnnotation > a,
.annotationLayer .buttonWidgetAnnotation.pushButton > a,
.flipbook-page-item-link {
    position: absolute;
    font-size: 1em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--flipbook-link-color);
    animation-duration: 2000ms;
    animation-delay: 500ms;
    animation-name: flashLinks;
    opacity: var(--flipbook-link-opacity);
}

.flipbook-page-auto-link {
    background: var(--flipbook-link-color);
    color: transparent;
    animation-duration: 2000ms;
    animation-delay: 500ms;
    animation-name: flashLinks;
    pointer-events: auto;
}

@keyframes flashLinks {
    0% {
        background: var(--flipbook-link-color);
    }

    20% {
        background: var(--flipbook-link-color-hover);
    }

    100% {
        background: var(--flipbook-link-color);
    }
}

.flipbook-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    top: 300px;
    left: 300px;
    color: white;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 13px;
    font-weight: normal;
    white-space: nowrap;
    text-align: center;
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    z-index: 10000;
}

.flipbook-add-note-rect {
    position: absolute;
    pointer-events: none;
}

.add-note-btn {
    pointer-events: auto;
}

.flipbook-add-note-rect .add-note-btn {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.25em;
    color: white;
    padding: 0.3em 1em;
    text-shadow: 0 1px 0 #000;
    font-weight: normal;
    white-space: nowrap;
    text-align: center;
    z-index: 10000;
    left: 50%;
    transform: translateX(-50%) translateY(-120%);
    pointer-events: auto;
    cursor: pointer;
    position: absolute;
    opacity: 0;
}

.flipbook-add-note-rect.hover .add-note-btn {
    opacity: 1;
    pointer-events: auto;
}

.flipbook-note-display {
    width: 230px;
    height: 125px;
    position: absolute;
    background-color: #fafafa;
    -webkit-box-shadow: 0 2px 10px 0 rgb(27 47 73 / 30%);
    box-shadow: 0 2px 10px 0 rgb(27 47 73 / 30%);
    border-radius: 5px;
    pointer-events: auto;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.flipbook-note-display .note-content {
    height: 76px;
    position: absolute;
    width: 210px;
    margin: 11px 15px 5px 15px;
    overflow: hidden;
}

.flipbook-note-display .note-article {
    font-family: inherit;
    resize: none;
    font-size: 14px;
    width: 200px;
    height: 76px;
    position: absolute;
    left: 0;
    top: 0;
    border-width: 1px;
    border-style: solid;
    padding: 0;
    color: rgb(89, 97, 104);
    border-color: transparent;
    background-color: transparent;
    outline: none !important;
}

.flipbook-note-display .note-article:focus {
    box-shadow: none;
}

.flipbook-note-display .note-delete-button .svg-icon {
    width: 22px;
    height: 22px;
    fill: #a6aaad;
}

.flipbook-note-display .note-button {
    float: right;
    font-size: 22px;
    line-height: 22px;
    height: 22px;
    color: #8d8d8d;
    cursor: pointer;
    text-align: center;
    margin: 5px 11px;
}

.flipbook-note-display .note-footer {
    height: 37px;
    width: 100%;
    margin: 0;
    bottom: 0;
    position: absolute;
}

.flipbook-page-note {
    pointer-events: auto;
    cursor: pointer;
}

.annotationLayer .linkAnnotation > a:hover,
.annotationLayer .buttonWidgetAnnotation.pushButton > a:hover,
.flipbook-page-item-link:hover {
    background: var(--flipbook-link-color-hover) !important;
    color: transparent !important;
}

.flipbook-page-auto-link:hover {
    background: var(--flipbook-link-color-hover) !important;
    color: transparent !important;
}

.flipbook-note-display {
    opacity: 1;
}

.flipbook-spotlight-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.88);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10002;
}

.flipbook-spotlight-overlay img {
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.flipbook-spotlight-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 2px;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    z-index: 1;
}

.flipbook-spotlight-close-button:hover {
    opacity: 0.7;
}

.flipbook-spotlight-caption-container {
    color: white;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
}

.annotationLayer .textAnnotation img {
    position: absolute;
    cursor: pointer;
}

.annotationLayer .textWidgetAnnotation input,
.annotationLayer .textWidgetAnnotation textarea,
.annotationLayer .choiceWidgetAnnotation select,
.annotationLayer .buttonWidgetAnnotation.checkBox input,
.annotationLayer .buttonWidgetAnnotation.radioButton input {
    background-color: rgba(0, 54, 255, 0.13);
    border: 1px solid transparent;
    box-sizing: border-box;
    font-size: 9px;
    height: 100%;
    margin: 0;
    padding: 0 3px;
    vertical-align: top;
    width: 100%;
}

.annotationLayer .choiceWidgetAnnotation select option {
    padding: 0;
}

.annotationLayer .buttonWidgetAnnotation.radioButton input {
    border-radius: 50%;
}

.annotationLayer .textWidgetAnnotation textarea {
    font: message-box;
    font-size: 9px;
    resize: none;
}

.annotationLayer .textWidgetAnnotation input[disabled],
.annotationLayer .textWidgetAnnotation textarea[disabled],
.annotationLayer .choiceWidgetAnnotation select[disabled],
.annotationLayer .buttonWidgetAnnotation.checkBox input[disabled],
.annotationLayer .buttonWidgetAnnotation.radioButton input[disabled] {
    background: none;
    border: 1px solid transparent;
    cursor: not-allowed;
}

.annotationLayer .textWidgetAnnotation input:hover,
.annotationLayer .textWidgetAnnotation textarea:hover,
.annotationLayer .choiceWidgetAnnotation select:hover,
.annotationLayer .buttonWidgetAnnotation.checkBox input:hover,
.annotationLayer .buttonWidgetAnnotation.radioButton input:hover {
    border: 1px solid #000;
}

.annotationLayer .textWidgetAnnotation input:focus,
.annotationLayer .textWidgetAnnotation textarea:focus,
.annotationLayer .choiceWidgetAnnotation select:focus {
    background: none;
    border: 1px solid transparent;
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before,
.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after,
.annotationLayer .buttonWidgetAnnotation.radioButton input:checked:before {
    background-color: #000;
    content: '';
    display: block;
    position: absolute;
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before,
.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after {
    height: 80%;
    left: 45%;
    width: 1px;
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.annotationLayer .buttonWidgetAnnotation.radioButton input:checked:before {
    border-radius: 50%;
    height: 50%;
    left: 30%;
    top: 20%;
    width: 50%;
}

.annotationLayer .textWidgetAnnotation input.comb {
    font-family: monospace;
    padding-left: 2px;
    padding-right: 0;
}

.annotationLayer .textWidgetAnnotation input.comb:focus {
    /*
   * Letter spacing is placed on the right side of each character. Hence, the
   * letter spacing of the last character may be placed outside the visible
   * area, causing horizontal scrolling. We avoid this by extending the width
   * when the element has focus and revert this when it loses focus.
   */
    width: 115%;
}

.annotationLayer .buttonWidgetAnnotation.checkBox input,
.annotationLayer .buttonWidgetAnnotation.radioButton input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
}

.annotationLayer .popupWrapper {
    position: absolute;
    width: 20em;
}

.annotationLayer .popup {
    position: absolute;
    z-index: 200;
    max-width: 20em;
    background-color: #ffff99;
    box-shadow: 0 2px 5px #333;
    border-radius: 2px;
    padding: 0.6em;
    margin-left: 5px;
    cursor: pointer;
    font: message-box;
    word-wrap: break-word;
}

.annotationLayer .popup h1 {
    font-size: 1em;
    border-bottom: 1px solid #000000;
    margin: 0;
    padding-bottom: 0.2em;
}

.annotationLayer .popup p {
    margin: 0;
    padding-top: 0.2em;
}

.annotationLayer .highlightAnnotation,
.annotationLayer .underlineAnnotation,
.annotationLayer .squigglyAnnotation,
.annotationLayer .strikeoutAnnotation,
.annotationLayer .lineAnnotation svg line,
.annotationLayer .squareAnnotation svg rect,
.annotationLayer .circleAnnotation svg ellipse,
.annotationLayer .polylineAnnotation svg polyline,
.annotationLayer .polygonAnnotation svg polygon,
.annotationLayer .inkAnnotation svg polyline,
.annotationLayer .stampAnnotation,
.annotationLayer .fileAttachmentAnnotation {
    cursor: pointer;
}

/* print.js https://github.com/crabbly/Print.js/releases/tag/v1.5.0 */
.printModal {
    font-family: sans-serif;
    display: flex;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    left: 0;
    top: 0;
    position: absolute;
    color: #045fb4;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 100%, 0.9);
}

.printClose {
    position: absolute;
    right: 10px;
    top: 10px;
}

.printClose:before {
    content: '\00D7';
    font-family: Helvetica Neue, sans-serif;
    font-weight: 100;
    line-height: 1px;
    padding-top: 0.5em;
    display: block;
    font-size: 2em;
    text-indent: 1px;
    overflow: hidden;
    height: 1.25em;
    width: 1.25em;
    text-align: center;
    cursor: pointer;
}

.printSpinner {
    margin-top: 3px;
    margin-left: -40px;
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 2px solid #045fb4;
    border-radius: 50%;
    animation: spin 0.75s linear infinite;
}

.printSpinner:after,
.printSpinner:before {
    left: -2px;
    top: -2px;
    display: none;
    position: absolute;
    content: '';
    width: inherit;
    height: inherit;
    border: inherit;
    border-radius: inherit;
}

.printSpinner,
.printSpinner:after,
.printSpinner:before {
    display: inline-block;
    border-color: #045fb4 transparent transparent;
    animation-duration: 1.2s;
}

.printSpinner:before {
    transform: rotate(120deg);
}

.printSpinner:after {
    transform: rotate(240deg);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1turn);
    }
}
