<!DOCTYPE html>
<html>
<head>
  <title>Real3D Flipbook WordPress Plugin Documentation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <button onclick="openDocumentation()">Open Documentation</button>

  <script>
    function openDocumentation() {
      window.location.href = 'https://real3dflipbook.gitbook.io/jquery/'; 
    }
  </script>
</body>
</html>
